MainWindow.xaml

<Window x:Class="clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="170" Margin="60,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="690"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="87" Margin="70,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="txtWeekDay" HorizontalAlignment="Left" Height="87" Margin="438,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="289"/>
        <Button x:Name="btnSetAlert" Content="設定" HorizontalAlignment="Left" Height="30" Margin="70,325,0,0" VerticalAlignment="Top" Width="92" FontSize="16"/>
        <Button x:Name="btnCancelAlert" Content="取消" HorizontalAlignment="Left" Height="30" Margin="174,325,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Margin="269,329,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="340,329,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
